EXPO_PUBLIC_API_KEY = AIzaSyDpYWBb_nY1EuOukKgwofveQkD3PNIxVwY
EXPO_PUBLIC_AUTH_DOMAIN = itfest-2025.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID = itfest-2025
EXPO_PUBLIC_STORAGE_BUCKET = itfest-2025.firebasestorage.app
EXPO_PUBLIC_MESSAGING_SENDER_ID = 526244962870
EXPO_PUBLIC_APP_ID = 1:526244962870:web:158b6f2909a50a57806e97
EXPO_PUBLIC_DATABASE = https://itfest-2025-default-rtdb.firebaseio.com/